{
  "name": "zabava",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./bin/www",
    "build": "gulp"
  },
  "bin": {
    "zabava": "./lib/cli.js"
  },
  "dependencies": {
    "axios": "latest",
    "bootstrap": "^4.1.3",
    "commander": "latest",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "follow-redirects": "latest",
    "fs-extra": "^7.0.0",
    "get-folder-size": "^2.0.0",
    "hash-files": "^1.1.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "latest",
    "mime-types": "latest",
    "mongoose": "^5.2.16",
    "mongoose-encryption": "^2.0.1",
    "morgan": "~1.9.0",
    "popper": "^1.0.1",
    "request": "latest",
    "shaka-player": "^2.5.0-beta",
    "sharp": "^0.20.8",
    "uuid": "latest",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^5.2.0"
  },
  "homepage": "https://github.com/cdgriffith/zabava",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdgriffith/zabava.git"
  }
}
